FROM debian:latest

RUN adduser --disabled-password --gecos "" teamspeak

RUN apt-get update && apt-get install -y wget bzip2

RUN wget http://dl.4players.de/ts/releases/3.4.0/teamspeak3-server_linux_amd64-3.4.0.tar.bz2 && tar -xvf teamspeak3-server_linux_amd64-3.4.0.tar.bz2

WORKDIR teamspeak3-server_linux_amd64

EXPOSE 9987/UDP
EXPOSE 30033
EXPOSE 10011

CMD ["sh", "ts3server_minimal_runscript.sh", "license_accepted=1"]
#docker run -it -p 30033:30033 -p 10011:10011 -p 9987:9987/UDP [ID]
#connect to teamspeak with server ip
