FROM ruby:latest

EXPOSE 3000

RUN apt-get update -y && apt-get install -y sqlite3 nodejs
RUN gem install rails

ONBUILD COPY . /opt/app
ONBUILD WORKDIR /opt/app

#docker build -t ft-rails:on-build .
#build subject dockerfile
#docker run -it -p 3000:3000 7b93b02b61f7
